# Api
export API_HOST=0.0.0.0
export API_PORT=8000

# Postgres
export POSTGRES_HOST=back-postgres
export POSTGRES_PORT=5432
export POSTGRES_USER=admin
export POSTGRES_PASSWORD=CRgh3XSI070ZIadxWTBUL2tDOZhw8aK2riWllG790JlCBdEXsT
export POSTGRES_DATABASE=ubrato_back
export POSTGRES_SSLMODE=disable

# TypeSense
export TYPESENSE_API_KEY=32c69dfccc4aadaacba3dad3113afdc5
export TYPESENSE_HOST=ubrato-back-typesense
export TYPESENSE_PORT=8108
export TYPESENSE_PROTOCOL=http

# Redis
export REDIS_HOST=back-redis
export REDIS_PORT=6379
export REDIS_PASSWORD=FfQZ96lQaROFK51oGSDHKldFlKZX3ye6rNmA7xAbhkUQ4BsJ31

# Nats
export NATS_HOST=back-nats
export NATS_PORT=4222

# Jwt
export JWT_SECRET=WDIvtr91J5gWte3iIzHcnRxaJPybiAM1QZKW2bDmud5k5pkDBZ
export JWT_TTL=20

# Session
export SESSION_TTL=336

# Dadata
export DADATA_TOKEN=90b76474910a534732fa18eba6f2e4b5dfcf51ad
