# Nats
export NATS_HOST=ubrato-back-nats
export NATS_PORT=4222

# Email
export EMAIL_HOST=smtp.yandex.ru
export EMAIL_PORT=465
export EMAIL_LOGIN=noreply@ubrato.ru
export EMAIL_PASS=tichchkpkixglxxk
export EMAIL_FROM=noreply@ubrato.ru

# Email templater
export EMAIL_TEMPLATER_ROOT_DIR=./templates

# Log
export LOG_LEVEL=DEBUG
export LOG_FORMAT=plain
